src/amanda/io/graph.proto

syntax = "proto3";

package amanda;

import "amanda/io/value.proto";

message PortDef {
  string name = 1;
  DataTypeValue type = 2;
}

message EdgeDef {
  SerializedValue src = 1;
  SerializedValue dst = 2;
  Struct attrs = 3;
}

message NodeDef {
  enum NodeKind {
    OP = 0;
    GRAPH = 1;
    SUBGRAPH = 2;
  }
  NodeKind node_kind = 1;
  string name = 2;
  string type = 3;
  string namespace = 4;
  repeated PortDef input_ports = 5;
  repeated PortDef output_ports = 6;
  repeated NodeDef ops = 7;
  repeated EdgeDef edges = 8;
  Struct attrs = 9;
}
