src/amanda/io/value.proto

syntax = "proto3";

package amanda;

message Value {
  oneof kind {
    NullValue null_value = 1;
    int64 int_value = 2;
    double double_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    Struct struct_value = 6;
    ListValue list_value = 7;
    Reference ref_value = 8;
  }
}

message Struct {
  map<string, Value> fields = 1;
  string type = 2;
}

enum NullValue {
  NULL_VALUE = 0;
}

message ListValue {
  repeated Value values = 1;
}

message Reference {
  string scheme = 1;
  string value = 2;
}
